EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 34000 22000
encoding utf-8
Sheet 2 65
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2650 4850 1050 850 
U 601B9F48
F0 "MetaButton" 50
F1 "MetaButton.sch" 50
F2 "DIN" I L 2650 5000 50 
F3 "DOUT" I R 3700 5000 50 
F4 "BTNa" I R 3700 5300 50 
F5 "BTNb" I R 3700 5500 50 
$EndSheet
Text HLabel 11200 5000 2    200  Input ~ 0
FINAL_DOUT
Text HLabel 2200 5000 0    200  Input ~ 0
FIRST_DIN
$Comp
L lib_symbol:C C?
U 1 1 60297A5C
P 7300 1800
AR Path="/60297A5C" Ref="C?"  Part="1" 
AR Path="/601E0BD6/60297A5C" Ref="C?"  Part="1" 
AR Path="/6016C70A/60297A5C" Ref="C?"  Part="1" 
AR Path="/6000B457/60297A5C" Ref="C?"  Part="1" 
AR Path="/601692FD/60297A5C" Ref="C83"  Part="1" 
F 0 "C83" H 7325 1900 50  0000 L CNN
F 1 "10uF 25V" V 7150 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7338 1650 50  0001 C CNN
F 3 "~" H 7300 1800 50  0001 C CNN
F 4 "CL21B105KBFNNNE" V 7450 1800 50  0001 C CNN "PN"
	1    7300 1800
	1    0    0    -1  
$EndComp
Text GLabel 7300 1600 1    50   Input ~ 0
VLED
$Comp
L lib_symbol:GND #PWR?
U 1 1 60297A63
P 7300 2000
AR Path="/60297A63" Ref="#PWR?"  Part="1" 
AR Path="/601E0BD6/60297A63" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/60297A63" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/60297A63" Ref="#PWR?"  Part="1" 
AR Path="/601692FD/60297A63" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 7300 1750 50  0001 C CNN
F 1 "GND" H 7300 1850 50  0000 C CNN
F 2 "" H 7300 2000 50  0001 C CNN
F 3 "" H 7300 2000 50  0001 C CNN
	1    7300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2000 7300 1950
Wire Wire Line
	7300 1650 7300 1600
$Comp
L lib_symbol:C C?
U 1 1 60297A6D
P 6700 1800
AR Path="/60297A6D" Ref="C?"  Part="1" 
AR Path="/601E0BD6/60297A6D" Ref="C?"  Part="1" 
AR Path="/6016C70A/60297A6D" Ref="C?"  Part="1" 
AR Path="/6000B457/60297A6D" Ref="C?"  Part="1" 
AR Path="/601692FD/60297A6D" Ref="C82"  Part="1" 
F 0 "C82" H 6725 1900 50  0000 L CNN
F 1 "10uF 25V" V 6550 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6738 1650 50  0001 C CNN
F 3 "~" H 6700 1800 50  0001 C CNN
F 4 "CL21B105KBFNNNE" V 6850 1800 50  0001 C CNN "PN"
	1    6700 1800
	1    0    0    -1  
$EndComp
Text GLabel 6700 1600 1    50   Input ~ 0
VLED
$Comp
L lib_symbol:GND #PWR?
U 1 1 60297A74
P 6700 2000
AR Path="/60297A74" Ref="#PWR?"  Part="1" 
AR Path="/601E0BD6/60297A74" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/60297A74" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/60297A74" Ref="#PWR?"  Part="1" 
AR Path="/601692FD/60297A74" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 6700 1750 50  0001 C CNN
F 1 "GND" H 6700 1850 50  0000 C CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2000 6700 1950
Wire Wire Line
	6700 1650 6700 1600
Text Notes 1950 1850 0    150  ~ 30
Layout Notes: 
Text Notes 1150 2150 0    125  ~ 25
Space caps evenly near Buttons
$Comp
L lib_symbol:CP C?
U 1 1 60297AAF
P 5800 1700
AR Path="/60297AAF" Ref="C?"  Part="1" 
AR Path="/6016C70A/60297AAF" Ref="C?"  Part="1" 
AR Path="/6000B457/60297AAF" Ref="C?"  Part="1" 
AR Path="/601692FD/60297AAF" Ref="C81"  Part="1" 
F 0 "C81" H 5825 1800 50  0000 L CNN
F 1 "470uF 25V" H 5825 1600 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 5838 1550 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
F 4 "UCW1E471MNL1GS" V 5600 1500 50  0001 C CNN "PN"
	1    5800 1700
	1    0    0    -1  
$EndComp
Text GLabel 5800 1450 1    50   Input ~ 0
VLED
$Comp
L lib_symbol:GND #PWR?
U 1 1 60297AB6
P 5800 1900
AR Path="/60297AB6" Ref="#PWR?"  Part="1" 
AR Path="/601E0BD6/60297AB6" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/60297AB6" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/60297AB6" Ref="#PWR?"  Part="1" 
AR Path="/601692FD/60297AB6" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 5800 1650 50  0001 C CNN
F 1 "GND" H 5800 1750 50  0000 C CNN
F 2 "" H 5800 1900 50  0001 C CNN
F 3 "" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1850
Wire Wire Line
	5800 1450 5800 1550
Wire Notes Line
	700  650  700  2550
Text Notes 1400 1050 0    150  ~ 30
Bulk Capacitance
Wire Notes Line
	700  2500 8000 2500
Wire Notes Line
	8000 2500 8000 650 
Wire Notes Line
	700  650  8000 650 
Text Notes 3050 4650 0    100  Italic 20
#1
Wire Wire Line
	2650 5000 2200 5000
Wire Wire Line
	3700 5000 4000 5000
$Comp
L Device:R R?
U 1 1 602A667A
P 4150 5000
AR Path="/602A667A" Ref="R?"  Part="1" 
AR Path="/6016C70A/602A667A" Ref="R?"  Part="1" 
AR Path="/6000B457/602A667A" Ref="R?"  Part="1" 
AR Path="/601692FD/602A667A" Ref="R54"  Part="1" 
F 0 "R54" H 4220 5046 50  0000 L CNN
F 1 "210R" H 4220 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5000 50  0001 C CNN
F 3 "~" H 4150 5000 50  0001 C CNN
F 4 "C228630" H 4150 5000 50  0001 C CNN "LCSC"
F 5 "RC0603FR-07210RL" H 4150 5000 50  0001 C CNN "PN"
	1    4150 5000
	0    -1   -1   0   
$EndComp
Text GLabel 3800 5300 2    50   Input ~ 0
BTN1a
Wire Wire Line
	3800 5300 3700 5300
Text GLabel 3800 5500 2    50   Input ~ 0
BTN1b
Wire Wire Line
	3800 5500 3700 5500
$Sheet
S 4850 4850 1050 850 
U 602A9545
F0 "sheet602A9545" 50
F1 "MetaButton.sch" 50
F2 "DIN" I L 4850 5000 50 
F3 "DOUT" I R 5900 5000 50 
F4 "BTNa" I R 5900 5300 50 
F5 "BTNb" I R 5900 5500 50 
$EndSheet
Text Notes 5250 4650 0    100  Italic 20
#2
Wire Wire Line
	5900 5000 6200 5000
$Comp
L Device:R R?
U 1 1 602A954F
P 6350 5000
AR Path="/602A954F" Ref="R?"  Part="1" 
AR Path="/6016C70A/602A954F" Ref="R?"  Part="1" 
AR Path="/6000B457/602A954F" Ref="R?"  Part="1" 
AR Path="/601692FD/602A954F" Ref="R55"  Part="1" 
F 0 "R55" H 6420 5046 50  0000 L CNN
F 1 "210R" H 6420 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6280 5000 50  0001 C CNN
F 3 "~" H 6350 5000 50  0001 C CNN
F 4 "C228630" H 6350 5000 50  0001 C CNN "LCSC"
F 5 "RC0603FR-07210RL" H 6350 5000 50  0001 C CNN "PN"
	1    6350 5000
	0    -1   -1   0   
$EndComp
Text GLabel 6000 5300 2    50   Input ~ 0
BTN2a
Wire Wire Line
	6000 5300 5900 5300
Text GLabel 6000 5500 2    50   Input ~ 0
BTN2b
Wire Wire Line
	6000 5500 5900 5500
$Sheet
S 7000 4850 1050 850 
U 602ABA7A
F0 "sheet602ABA7A" 50
F1 "MetaButton.sch" 50
F2 "DIN" I L 7000 5000 50 
F3 "DOUT" I R 8050 5000 50 
F4 "BTNa" I R 8050 5300 50 
F5 "BTNb" I R 8050 5500 50 
$EndSheet
Text Notes 7400 4650 0    100  Italic 20
#3
Wire Wire Line
	8050 5000 8350 5000
$Comp
L Device:R R?
U 1 1 602ABA84
P 8500 5000
AR Path="/602ABA84" Ref="R?"  Part="1" 
AR Path="/6016C70A/602ABA84" Ref="R?"  Part="1" 
AR Path="/6000B457/602ABA84" Ref="R?"  Part="1" 
AR Path="/601692FD/602ABA84" Ref="R56"  Part="1" 
F 0 "R56" H 8570 5046 50  0000 L CNN
F 1 "210R" H 8570 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 5000 50  0001 C CNN
F 3 "~" H 8500 5000 50  0001 C CNN
F 4 "C228630" H 8500 5000 50  0001 C CNN "LCSC"
F 5 "RC0603FR-07210RL" H 8500 5000 50  0001 C CNN "PN"
	1    8500 5000
	0    -1   -1   0   
$EndComp
Text GLabel 8150 5300 2    50   Input ~ 0
BTN3a
Wire Wire Line
	8150 5300 8050 5300
Text GLabel 8150 5500 2    50   Input ~ 0
BTN3b
Wire Wire Line
	8150 5500 8050 5500
$Sheet
S 9200 4850 1050 850 
U 602ABA92
F0 "sheet602ABA92" 50
F1 "MetaButton.sch" 50
F2 "DIN" I L 9200 5000 50 
F3 "DOUT" I R 10250 5000 50 
F4 "BTNa" I R 10250 5300 50 
F5 "BTNb" I R 10250 5500 50 
$EndSheet
Text Notes 9600 4650 0    100  Italic 20
#4
Wire Wire Line
	10250 5000 10550 5000
$Comp
L Device:R R?
U 1 1 602ABA9B
P 10700 5000
AR Path="/602ABA9B" Ref="R?"  Part="1" 
AR Path="/6016C70A/602ABA9B" Ref="R?"  Part="1" 
AR Path="/6000B457/602ABA9B" Ref="R?"  Part="1" 
AR Path="/601692FD/602ABA9B" Ref="R57"  Part="1" 
F 0 "R57" H 10770 5046 50  0000 L CNN
F 1 "210R" H 10770 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10630 5000 50  0001 C CNN
F 3 "~" H 10700 5000 50  0001 C CNN
F 4 "C228630" H 10700 5000 50  0001 C CNN "LCSC"
F 5 "RC0603FR-07210RL" H 10700 5000 50  0001 C CNN "PN"
	1    10700 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 5000 11200 5000
Text GLabel 10350 5300 2    50   Input ~ 0
BTN4a
Wire Wire Line
	10350 5300 10250 5300
Text GLabel 10350 5500 2    50   Input ~ 0
BTN4b
Wire Wire Line
	10350 5500 10250 5500
Wire Wire Line
	4300 5000 4850 5000
Wire Wire Line
	8650 5000 9200 5000
Wire Wire Line
	6500 5000 7000 5000
$EndSCHEMATC
