EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 65
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lib_symbol:SANWA-OBSF24 SW?
U 1 1 601BA75D
P 3900 2600
AR Path="/5FE0C65A/601BA75D" Ref="SW?"  Part="1" 
AR Path="/5FFBAA40/601BA75D" Ref="SW?"  Part="1" 
AR Path="/5FFFF42E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/5FFFF437/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6006983A/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60069843/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6006984B/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6008EF9E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6008EFA7/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6008EFAF/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6008EFB9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6008EFC2/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6008EFCA/601BA75D" Ref="SW?"  Part="1" 
AR Path="/600DCC71/601BA75D" Ref="SW?"  Part="1" 
AR Path="/600DCC7A/601BA75D" Ref="SW?"  Part="1" 
AR Path="/600DCC82/601BA75D" Ref="SW?"  Part="1" 
AR Path="/600DCC8C/601BA75D" Ref="SW?"  Part="1" 
AR Path="/600DCC95/601BA75D" Ref="SW?"  Part="1" 
AR Path="/600DCC9D/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/6019598E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/60195998/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959A1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959A9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959B3/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959BC/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959C4/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959CE/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959D7/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959DF/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959E9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959F1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/601959F9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/6019598E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/60195998/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959A1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959A9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959B3/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959BC/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959C4/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959CE/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959D7/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959DF/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959E9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959F1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/60198AF4/601959F9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/6019598E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/60195998/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959A1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959A9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959B3/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959BC/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959C4/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959CE/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959D7/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959DF/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959E9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959F1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A6628/601959F9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/6019598E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/60195998/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959A1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959A9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959B3/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959BC/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959C4/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959CE/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959D7/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959DF/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959E9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959F1/601BA75D" Ref="SW?"  Part="1" 
AR Path="/602A66C9/601959F9/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ABE4BE/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AC059E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AC05A7/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AC3886/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AC389A/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ACA1F8/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ACA1FF/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ACA214/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ACA237/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ACB861/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ACB876/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61ACB899/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AD1E3C/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AD1E5E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AD1E64/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AD1E79/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6016C70A/61AD1E9C/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/6019598E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/60195998/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61ABE4BE/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61AC3886/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61AC389A/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61ACB861/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61ACB876/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61ACB899/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61AD1E3C/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61AD1E5E/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61AD1E64/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61AD1E79/601BA75D" Ref="SW?"  Part="1" 
AR Path="/6000B457/61AD1E9C/601BA75D" Ref="SW?"  Part="1" 
AR Path="/601692FD/601B9F48/601BA75D" Ref="SW13"  Part="1" 
AR Path="/601692FD/602A9545/601BA75D" Ref="SW14"  Part="1" 
AR Path="/601692FD/602ABA7A/601BA75D" Ref="SW15"  Part="1" 
AR Path="/601692FD/602ABA92/601BA75D" Ref="SW16"  Part="1" 
F 0 "SW16" H 3900 2500 50  0000 C CNN
F 1 "SANWA-OBSF24" H 3900 2540 50  0001 C CNN
F 2 "" H 3900 2800 50  0001 C CNN
F 3 "" H 3900 2800 50  0001 C CNN
F 4 "SANWA-OBSC-CW/W" H 3900 2600 50  0001 C CNN "PN"
	1    3900 2600
	0    1    1    0   
$EndComp
$Comp
L lib_symbol:WS2812B D?
U 1 1 601BA763
P 1500 1850
AR Path="/5FE0C65A/601BA763" Ref="D?"  Part="1" 
AR Path="/5FFBAA40/601BA763" Ref="D?"  Part="1" 
AR Path="/5FFFF42E/601BA763" Ref="D?"  Part="1" 
AR Path="/5FFFF437/601BA763" Ref="D?"  Part="1" 
AR Path="/6006983A/601BA763" Ref="D?"  Part="1" 
AR Path="/60069843/601BA763" Ref="D?"  Part="1" 
AR Path="/6006984B/601BA763" Ref="D?"  Part="1" 
AR Path="/6008EF9E/601BA763" Ref="D?"  Part="1" 
AR Path="/6008EFA7/601BA763" Ref="D?"  Part="1" 
AR Path="/6008EFAF/601BA763" Ref="D?"  Part="1" 
AR Path="/6008EFB9/601BA763" Ref="D?"  Part="1" 
AR Path="/6008EFC2/601BA763" Ref="D?"  Part="1" 
AR Path="/6008EFCA/601BA763" Ref="D?"  Part="1" 
AR Path="/600DCC71/601BA763" Ref="D?"  Part="1" 
AR Path="/600DCC7A/601BA763" Ref="D?"  Part="1" 
AR Path="/600DCC82/601BA763" Ref="D?"  Part="1" 
AR Path="/600DCC8C/601BA763" Ref="D?"  Part="1" 
AR Path="/600DCC95/601BA763" Ref="D?"  Part="1" 
AR Path="/600DCC9D/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/6019598E/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/60195998/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959A1/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959A9/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959B3/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959BC/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959C4/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959CE/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959D7/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959DF/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959E9/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959F1/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/601959F9/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/6019598E/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/60195998/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959A1/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959A9/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959B3/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959BC/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959C4/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959CE/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959D7/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959DF/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959E9/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959F1/601BA763" Ref="D?"  Part="1" 
AR Path="/60198AF4/601959F9/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/6019598E/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/60195998/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959A1/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959A9/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959B3/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959BC/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959C4/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959CE/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959D7/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959DF/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959E9/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959F1/601BA763" Ref="D?"  Part="1" 
AR Path="/602A6628/601959F9/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/6019598E/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/60195998/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959A1/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959A9/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959B3/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959BC/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959C4/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959CE/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959D7/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959DF/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959E9/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959F1/601BA763" Ref="D?"  Part="1" 
AR Path="/602A66C9/601959F9/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ABE4BE/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AC059E/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AC05A7/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AC3886/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AC389A/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ACA1F8/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ACA1FF/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ACA214/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ACA237/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ACB861/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ACB876/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61ACB899/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AD1E3C/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AD1E5E/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AD1E64/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AD1E79/601BA763" Ref="D?"  Part="1" 
AR Path="/6016C70A/61AD1E9C/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/6019598E/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/60195998/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61ABE4BE/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61AC3886/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61AC389A/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61ACB861/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61ACB876/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61ACB899/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61AD1E3C/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61AD1E5E/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61AD1E64/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61AD1E79/601BA763" Ref="D?"  Part="1" 
AR Path="/6000B457/61AD1E9C/601BA763" Ref="D?"  Part="1" 
AR Path="/601692FD/601B9F48/601BA763" Ref="D31"  Part="1" 
AR Path="/601692FD/602A9545/601BA763" Ref="D32"  Part="1" 
AR Path="/601692FD/602ABA7A/601BA763" Ref="D33"  Part="1" 
AR Path="/601692FD/602ABA92/601BA763" Ref="D34"  Part="1" 
F 0 "D34" H 1700 2075 50  0000 R BNN
F 1 "WS2812B" H 1550 1625 50  0000 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1550 1550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1600 1475 50  0001 L TNN
	1    1500 1850
	1    0    0    -1  
$EndComp
$Comp
L lib_symbol:GND #PWR?
U 1 1 601BA769
P 3900 2900
AR Path="/5FE0C65A/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/5FFBAA40/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/5FFFF42E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/5FFFF437/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6006983A/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60069843/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6006984B/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6008EF9E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6008EFA7/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6008EFAF/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6008EFB9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6008EFC2/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6008EFCA/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/600DCC71/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/600DCC7A/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/600DCC82/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/600DCC8C/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/600DCC95/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/600DCC9D/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/6019598E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/60195998/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959A1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959A9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959B3/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959BC/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959C4/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959CE/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959D7/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959DF/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959E9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959F1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959F9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/6019598E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/60195998/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959A1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959A9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959B3/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959BC/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959C4/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959CE/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959D7/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959DF/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959E9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959F1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959F9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/6019598E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/60195998/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959A1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959A9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959B3/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959BC/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959C4/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959CE/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959D7/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959DF/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959E9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959F1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959F9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/6019598E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/60195998/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959A1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959A9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959B3/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959BC/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959C4/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959CE/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959D7/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959DF/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959E9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959F1/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959F9/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ABE4BE/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC059E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC05A7/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC3886/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC389A/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA1F8/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA1FF/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA214/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA237/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB861/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB876/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB899/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E3C/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E5E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E64/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E79/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E9C/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/6019598E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/60195998/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ABE4BE/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AC3886/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AC389A/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB861/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB876/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB899/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E3C/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E5E/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E64/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E79/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E9C/601BA769" Ref="#PWR?"  Part="1" 
AR Path="/601692FD/601B9F48/601BA769" Ref="#PWR0207"  Part="1" 
AR Path="/601692FD/602A9545/601BA769" Ref="#PWR0210"  Part="1" 
AR Path="/601692FD/602ABA7A/601BA769" Ref="#PWR0213"  Part="1" 
AR Path="/601692FD/602ABA92/601BA769" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 3900 2650 50  0001 C CNN
F 1 "GND" H 3900 2750 50  0000 C CNN
F 2 "" H 3900 2900 50  0001 C CNN
F 3 "" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
$Comp
L lib_symbol:GND #PWR?
U 1 1 601BA76F
P 1500 2250
AR Path="/5FE0C65A/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/5FFBAA40/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/5FFFF42E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/5FFFF437/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6006983A/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60069843/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6006984B/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6008EF9E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6008EFA7/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6008EFAF/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6008EFB9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6008EFC2/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6008EFCA/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/600DCC71/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/600DCC7A/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/600DCC82/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/600DCC8C/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/600DCC95/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/600DCC9D/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/6019598E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/60195998/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959A1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959A9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959B3/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959BC/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959C4/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959CE/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959D7/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959DF/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959E9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959F1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959F9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/6019598E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/60195998/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959A1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959A9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959B3/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959BC/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959C4/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959CE/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959D7/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959DF/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959E9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959F1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959F9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/6019598E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/60195998/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959A1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959A9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959B3/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959BC/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959C4/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959CE/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959D7/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959DF/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959E9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959F1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959F9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/6019598E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/60195998/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959A1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959A9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959B3/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959BC/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959C4/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959CE/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959D7/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959DF/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959E9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959F1/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959F9/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ABE4BE/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC059E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC05A7/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC3886/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC389A/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA1F8/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA1FF/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA214/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA237/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB861/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB876/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB899/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E3C/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E5E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E64/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E79/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E9C/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/6019598E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/60195998/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ABE4BE/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AC3886/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AC389A/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB861/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB876/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB899/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E3C/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E5E/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E64/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E79/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E9C/601BA76F" Ref="#PWR?"  Part="1" 
AR Path="/601692FD/601B9F48/601BA76F" Ref="#PWR0208"  Part="1" 
AR Path="/601692FD/602A9545/601BA76F" Ref="#PWR0211"  Part="1" 
AR Path="/601692FD/602ABA7A/601BA76F" Ref="#PWR0214"  Part="1" 
AR Path="/601692FD/602ABA92/601BA76F" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 1500 2000 50  0001 C CNN
F 1 "GND" H 1500 2100 50  0000 C CNN
F 2 "" H 1500 2250 50  0001 C CNN
F 3 "" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2250 1500 2150
Wire Wire Line
	1400 1450 1500 1450
Wire Wire Line
	1500 1450 1500 1550
Wire Wire Line
	1100 1850 1200 1850
Wire Wire Line
	3900 2900 3900 2800
Wire Wire Line
	3900 2400 3900 2250
Text Notes 650  1300 0    100  Italic 20
META BUTTON + RGB
$Comp
L lib_symbol:R R?
U 1 1 601BA77D
P 2000 1850
AR Path="/5FE0C65A/601BA77D" Ref="R?"  Part="1" 
AR Path="/5FFBAA40/601BA77D" Ref="R?"  Part="1" 
AR Path="/5FFFF42E/601BA77D" Ref="R?"  Part="1" 
AR Path="/5FFFF437/601BA77D" Ref="R?"  Part="1" 
AR Path="/6006983A/601BA77D" Ref="R?"  Part="1" 
AR Path="/60069843/601BA77D" Ref="R?"  Part="1" 
AR Path="/6006984B/601BA77D" Ref="R?"  Part="1" 
AR Path="/6008EF9E/601BA77D" Ref="R?"  Part="1" 
AR Path="/6008EFA7/601BA77D" Ref="R?"  Part="1" 
AR Path="/6008EFAF/601BA77D" Ref="R?"  Part="1" 
AR Path="/6008EFB9/601BA77D" Ref="R?"  Part="1" 
AR Path="/6008EFC2/601BA77D" Ref="R?"  Part="1" 
AR Path="/6008EFCA/601BA77D" Ref="R?"  Part="1" 
AR Path="/600DCC71/601BA77D" Ref="R?"  Part="1" 
AR Path="/600DCC7A/601BA77D" Ref="R?"  Part="1" 
AR Path="/600DCC82/601BA77D" Ref="R?"  Part="1" 
AR Path="/600DCC8C/601BA77D" Ref="R?"  Part="1" 
AR Path="/600DCC95/601BA77D" Ref="R?"  Part="1" 
AR Path="/600DCC9D/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/6019598E/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/60195998/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959A1/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959A9/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959B3/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959BC/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959C4/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959CE/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959D7/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959DF/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959E9/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959F1/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/601959F9/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/6019598E/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/60195998/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959A1/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959A9/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959B3/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959BC/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959C4/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959CE/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959D7/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959DF/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959E9/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959F1/601BA77D" Ref="R?"  Part="1" 
AR Path="/60198AF4/601959F9/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/6019598E/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/60195998/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959A1/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959A9/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959B3/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959BC/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959C4/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959CE/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959D7/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959DF/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959E9/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959F1/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A6628/601959F9/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/6019598E/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/60195998/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959A1/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959A9/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959B3/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959BC/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959C4/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959CE/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959D7/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959DF/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959E9/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959F1/601BA77D" Ref="R?"  Part="1" 
AR Path="/602A66C9/601959F9/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ABE4BE/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AC059E/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AC05A7/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AC3886/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AC389A/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ACA1F8/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ACA1FF/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ACA214/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ACA237/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ACB861/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ACB876/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61ACB899/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AD1E3C/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AD1E5E/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AD1E64/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AD1E79/601BA77D" Ref="R?"  Part="1" 
AR Path="/6016C70A/61AD1E9C/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/6019598E/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/60195998/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61ABE4BE/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61AC3886/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61AC389A/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61ACB861/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61ACB876/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61ACB899/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61AD1E3C/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61AD1E5E/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61AD1E64/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61AD1E79/601BA77D" Ref="R?"  Part="1" 
AR Path="/6000B457/61AD1E9C/601BA77D" Ref="R?"  Part="1" 
AR Path="/601692FD/601B9F48/601BA77D" Ref="R58"  Part="1" 
AR Path="/601692FD/602A9545/601BA77D" Ref="R62"  Part="1" 
AR Path="/601692FD/602ABA7A/601BA77D" Ref="R66"  Part="1" 
AR Path="/601692FD/602ABA92/601BA77D" Ref="R70"  Part="1" 
F 0 "R70" V 2100 1800 50  0000 L CNN
F 1 "210R" V 1900 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 1850 50  0001 C CNN
F 3 "~" H 2000 1850 50  0001 C CNN
F 4 "C228630" H 2000 1850 50  0001 C CNN "LCSC"
	1    2000 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1850 1800 1850
Text GLabel 1400 1450 0    50   Input ~ 0
VLED
Text HLabel 1100 1850 0    50   Input ~ 0
DIN
Text HLabel 2200 1850 2    50   Input ~ 0
DOUT
Text HLabel 4550 1950 2    50   Input ~ 0
BTNa
Wire Wire Line
	2200 1850 2150 1850
$Comp
L Device:C C?
U 1 1 601BA78A
P 2850 1800
AR Path="/601BA78A" Ref="C?"  Part="1" 
AR Path="/5FE0C65A/601BA78A" Ref="C?"  Part="1" 
AR Path="/5FFBAA40/601BA78A" Ref="C?"  Part="1" 
AR Path="/5FFFF42E/601BA78A" Ref="C?"  Part="1" 
AR Path="/5FFFF437/601BA78A" Ref="C?"  Part="1" 
AR Path="/6006983A/601BA78A" Ref="C?"  Part="1" 
AR Path="/60069843/601BA78A" Ref="C?"  Part="1" 
AR Path="/6006984B/601BA78A" Ref="C?"  Part="1" 
AR Path="/6008EF9E/601BA78A" Ref="C?"  Part="1" 
AR Path="/6008EFA7/601BA78A" Ref="C?"  Part="1" 
AR Path="/6008EFAF/601BA78A" Ref="C?"  Part="1" 
AR Path="/6008EFB9/601BA78A" Ref="C?"  Part="1" 
AR Path="/6008EFC2/601BA78A" Ref="C?"  Part="1" 
AR Path="/6008EFCA/601BA78A" Ref="C?"  Part="1" 
AR Path="/600DCC71/601BA78A" Ref="C?"  Part="1" 
AR Path="/600DCC7A/601BA78A" Ref="C?"  Part="1" 
AR Path="/600DCC82/601BA78A" Ref="C?"  Part="1" 
AR Path="/600DCC8C/601BA78A" Ref="C?"  Part="1" 
AR Path="/600DCC95/601BA78A" Ref="C?"  Part="1" 
AR Path="/600DCC9D/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/6019598E/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/60195998/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959A1/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959A9/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959B3/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959BC/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959C4/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959CE/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959D7/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959DF/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959E9/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959F1/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/601959F9/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/6019598E/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/60195998/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959A1/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959A9/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959B3/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959BC/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959C4/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959CE/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959D7/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959DF/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959E9/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959F1/601BA78A" Ref="C?"  Part="1" 
AR Path="/60198AF4/601959F9/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/6019598E/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/60195998/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959A1/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959A9/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959B3/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959BC/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959C4/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959CE/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959D7/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959DF/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959E9/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959F1/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A6628/601959F9/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/6019598E/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/60195998/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959A1/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959A9/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959B3/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959BC/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959C4/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959CE/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959D7/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959DF/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959E9/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959F1/601BA78A" Ref="C?"  Part="1" 
AR Path="/602A66C9/601959F9/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ABE4BE/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AC059E/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AC05A7/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AC3886/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AC389A/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ACA1F8/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ACA1FF/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ACA214/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ACA237/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ACB861/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ACB876/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61ACB899/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AD1E3C/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AD1E5E/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AD1E64/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AD1E79/601BA78A" Ref="C?"  Part="1" 
AR Path="/6016C70A/61AD1E9C/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/6019598E/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/60195998/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61ABE4BE/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61AC3886/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61AC389A/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61ACB861/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61ACB876/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61ACB899/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61AD1E3C/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61AD1E5E/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61AD1E64/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61AD1E79/601BA78A" Ref="C?"  Part="1" 
AR Path="/6000B457/61AD1E9C/601BA78A" Ref="C?"  Part="1" 
AR Path="/601692FD/601B9F48/601BA78A" Ref="C84"  Part="1" 
AR Path="/601692FD/602A9545/601BA78A" Ref="C85"  Part="1" 
AR Path="/601692FD/602ABA7A/601BA78A" Ref="C86"  Part="1" 
AR Path="/601692FD/602ABA92/601BA78A" Ref="C87"  Part="1" 
F 0 "C87" H 2750 1650 50  0000 L CNN
F 1 "100nf" V 3000 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2888 1650 50  0001 C CNN
F 3 "~" H 2850 1800 50  0001 C CNN
F 4 "C14663" H 2850 1800 50  0001 C CNN "LCSC"
	1    2850 1800
	1    0    0    -1  
$EndComp
Text GLabel 2850 1550 1    50   Input ~ 0
VLED
Wire Wire Line
	2850 1550 2850 1650
$Comp
L lib_symbol:GND #PWR?
U 1 1 601BA792
P 2850 2050
AR Path="/5FE0C65A/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/5FFBAA40/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/5FFFF42E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/5FFFF437/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6006983A/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60069843/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6006984B/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6008EF9E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6008EFA7/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6008EFAF/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6008EFB9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6008EFC2/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6008EFCA/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/600DCC71/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/600DCC7A/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/600DCC82/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/600DCC8C/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/600DCC95/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/600DCC9D/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/6019598E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/60195998/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959A1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959A9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959B3/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959BC/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959C4/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959CE/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959D7/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959DF/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959E9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959F1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/601959F9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/6019598E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/60195998/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959A1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959A9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959B3/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959BC/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959C4/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959CE/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959D7/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959DF/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959E9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959F1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/60198AF4/601959F9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/6019598E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/60195998/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959A1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959A9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959B3/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959BC/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959C4/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959CE/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959D7/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959DF/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959E9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959F1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A6628/601959F9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/6019598E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/60195998/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959A1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959A9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959B3/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959BC/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959C4/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959CE/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959D7/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959DF/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959E9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959F1/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/602A66C9/601959F9/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ABE4BE/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC059E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC05A7/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC3886/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AC389A/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA1F8/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA1FF/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA214/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACA237/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB861/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB876/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61ACB899/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E3C/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E5E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E64/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E79/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6016C70A/61AD1E9C/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/6019598E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/60195998/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ABE4BE/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AC3886/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AC389A/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB861/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB876/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61ACB899/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E3C/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E5E/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E64/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E79/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/6000B457/61AD1E9C/601BA792" Ref="#PWR?"  Part="1" 
AR Path="/601692FD/601B9F48/601BA792" Ref="#PWR0209"  Part="1" 
AR Path="/601692FD/602A9545/601BA792" Ref="#PWR0212"  Part="1" 
AR Path="/601692FD/602ABA7A/601BA792" Ref="#PWR0215"  Part="1" 
AR Path="/601692FD/602ABA92/601BA792" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 2850 1800 50  0001 C CNN
F 1 "GND" H 2850 1900 50  0000 C CNN
F 2 "" H 2850 2050 50  0001 C CNN
F 3 "" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2050 2850 1950
$Comp
L Device:R R?
U 1 1 6027B05D
P 3650 1750
AR Path="/6027B05D" Ref="R?"  Part="1" 
AR Path="/601692FD/601B9F48/6027B05D" Ref="R59"  Part="1" 
AR Path="/601692FD/602A9545/6027B05D" Ref="R63"  Part="1" 
AR Path="/601692FD/602ABA7A/6027B05D" Ref="R67"  Part="1" 
AR Path="/601692FD/602ABA92/6027B05D" Ref="R71"  Part="1" 
F 0 "R71" H 3720 1796 50  0000 L CNN
F 1 "4.7k" H 3720 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 1750 50  0001 C CNN
F 3 "~" H 3650 1750 50  0001 C CNN
F 4 "C23162" H 3650 1750 50  0001 C CNN "LCSC"
	1    3650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6027B064
P 4250 1950
AR Path="/6027B064" Ref="R?"  Part="1" 
AR Path="/601692FD/601B9F48/6027B064" Ref="R60"  Part="1" 
AR Path="/601692FD/602A9545/6027B064" Ref="R64"  Part="1" 
AR Path="/601692FD/602ABA7A/6027B064" Ref="R68"  Part="1" 
AR Path="/601692FD/602ABA92/6027B064" Ref="R72"  Part="1" 
F 0 "R72" V 4150 1900 50  0000 L CNN
F 1 "19.1k" V 4050 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 1950 50  0001 C CNN
F 3 "~" H 4250 1950 50  0001 C CNN
F 4 "C22897" H 4250 1950 50  0001 C CNN "LCSC"
	1    4250 1950
	0    1    1    0   
$EndComp
Text GLabel 3650 1550 1    50   Input ~ 0
5V_MCU
Wire Wire Line
	3650 1550 3650 1600
Wire Wire Line
	3650 2150 3900 2150
Wire Wire Line
	3650 1900 3650 2150
Connection ~ 3900 2150
Text Notes 3600 1150 0    50   Italic 10
Strong Pullup & Series R to avoid contention during programming
Text HLabel 4650 2250 2    50   Input ~ 0
BTNb
$Comp
L Device:R R?
U 1 1 602835D9
P 4350 2250
AR Path="/602835D9" Ref="R?"  Part="1" 
AR Path="/601692FD/601B9F48/602835D9" Ref="R61"  Part="1" 
AR Path="/601692FD/602A9545/602835D9" Ref="R65"  Part="1" 
AR Path="/601692FD/602ABA7A/602835D9" Ref="R69"  Part="1" 
AR Path="/601692FD/602ABA92/602835D9" Ref="R73"  Part="1" 
F 0 "R73" V 4250 2200 50  0000 L CNN
F 1 "19.1k" V 4150 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
F 4 "C22897" H 4350 2250 50  0001 C CNN "LCSC"
	1    4350 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2250 3900 2250
Connection ~ 3900 2250
Wire Wire Line
	3900 2250 3900 2150
Wire Wire Line
	4100 1950 3900 1950
Wire Wire Line
	3900 1950 3900 2150
Wire Wire Line
	4550 1950 4400 1950
Wire Wire Line
	4650 2250 4500 2250
$EndSCHEMATC
